spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql= true
spring.main.allow-circular-references=true
spring.datasource.url=jdbc:h2:C:/JAVA/Java_homework/2_course/test-security2db-themeleaf/testdb/students
